# vmwareConDiag

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/vmwareConDiag/: App.java  Starter.java  ViJavaConnectTest.java
src/test/java/vmwareConDiag/: AppTest.java  StarterTest.java
vmware-connection-diagnostics/: README.md  pom.xml
vmware-connection-diagnostics-docs/: pom.xml
vmware-connection-diagnostics/src/main/java/org/opennms/netmgt/collectd/vmware/vijava/: VmwarePerformanceValues.java
vmware-connection-diagnostics/src/main/java/vmwareConDiag/: Starter.java  ViJavaConnectTest.java
