<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opennms.forge.vmwareConDiag</groupId>
    <artifactId>vmware-connection-diagnostics-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>VMware :: Connection Diagnostics :: Parent</name>

    <modules>
        <module>vmware-connection-diagnostics</module>
        <module>vmware-connection-diagnostics-docs</module>
    </modules>

    <properties>
        <!-- build settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- global version settings -->
        <args4jVersion>2.0.16</args4jVersion>
        <chQosLogbackVersion>1.0.13</chQosLogbackVersion>
        <commonsCodecVersion>1.8</commonsCodecVersion>
        <dom4jVersion>1.6.1</dom4jVersion>
        <junitVersion>4.11</junitVersion>
        <sblimCIMClientVersion>1.17</sblimCIMClientVersion>
        <sblimSLPClientVersion>1.17</sblimSLPClientVersion>
        <slf4jVersion>1.7.5</slf4jVersion>
        <viJavaVersion>520110926</viJavaVersion>
    </properties>
    
    <repositories>
        <!-- OpenNMS Repository -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>opennms-release</id>
            <name>OpenNMS Release Maven Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
        </repository>
    </repositories>
</project>
